[uwsgi]
wsgi-file = /app/manage.py
callable = app
master = true
processes = 1
# socket = 127.0.0.1:3031
socket = :3031
# socket = /tmp/uwsgi.sock
http=0.0.0.0:8000
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
buffer-size = 32768
lazy-apps = true
# logto = /app/app.log