worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_read_timeout 300;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream uwsgi {
        server uwsgi:3031;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            root /home/www/contents;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # location /api/ {
        #     include uwsgi_params;
        #     # uwsgi_pass /var/app/app.sock;
        #     uwsgi_pass 127.0.0.1:3031;
        #     # uwsgi_pass unix:///tmp/uwsgi.sock;
        # }
        location /api {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}